# voxel-game

./: .gitignore  .project  README.md  pom.xml
res/shaders/: fragment.glsl  vertex.glsl
res/textures/: soil.png~
src/main/java/com/snksynthesis/voxelgame/: App.java  Block.java  Camera.java  Entity.java  Mesh.java  Noise.java  Shader.java  Texture.java  Vertices.java  Window.java
src/main/java/com/snksynthesis/voxelgame/block/: Block.java  BlockFace.java  BlockManager.java  BlockType.java
src/main/java/com/snksynthesis/voxelgame/chunk/: Chunk.java  ChunkManager.java
src/main/java/com/snksynthesis/voxelgame/gfx/: Mesh.java  Shader.java  Texture.java  Window.java
src/main/java/com/snksynthesis/voxelgame/texture/: Texture.java  TextureAtlas.java
src/main/resources/shaders/: fragment.glsl  vertex.glsl
src/test/java/com/snksynthesis/voxelgame/: AppTest.java
